<!DOCTYPE html>
<html>
<head>
    <script src="../js/lodash.compat.min.js"></script>
    <script src="../js/jquery-2.0.3.min.js"></script>
    <script src="../js/background.js"></script>
</head>
<body>

</body>
</html>