<!doctype html>
<html>
<head>
    <title>미니쿠팡</title>
    <script src="../js/jquery-2.0.3.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/lodash.compat.min.js"></script>
    <script src="../js/popup.js"></script>

    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">

    <style>
        body {
            margin: 0;
            min-width: 400px;
            overflow-x: hidden;
        }

        .gnb {
            height: 30px;
            text-align: center;
            padding-top: 6px;
            border-top: 1px solid #b2b2b2;
            border-bottom: 1px solid #b2b2b2;
            background-color: #e2e4e2;
        }
    </style>
</head>
<body>
<div id="gnb" class="gnb">
    <a id="mini-nav-left" href="#"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a href="http://m.coupang.com/m/main.pang?client_agent=chrome_extension" target="miniCoupangFrame"><span
            class="glyphicon glyphicon-home"></span></a>
    <a id="mini-nav-right" href="#"><span class="glyphicon glyphicon-chevron-right"></span></a>
    <a class="carousel-control left" href="#" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#" data-slide="next">&rsaquo;</a>
</div>
<iframe id="miniCoupangFrame"></iframe>
</body>
</html>

